server.port=8080
management.endpoints.web.exposure.include=health, mappings, info, metrics, threaddump, heapdump, shutdown, beans
management.endpoint.health.show-details=always
info.app.name=Rest MVC

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/restmvc_springdata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
